# ProductManageCrudApp

./: README.md  pom.xml
src/main/java/springmvc/controller/: ExceptionController.java  ProductController.java  UserController.java
src/main/java/springmvc/dao/: ProductDao.java  UserDao.java
src/main/java/springmvc/model/: Product.java  User.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  base.jsp  exception.jsp  home.jsp  login.jsp  register.jsp  success.jsp  updateProduct.jsp
